{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/person/info"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor": "#ec5d27",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "活 动",
        "iconPath": "pages/index/images/activity.png",
        "selectedIconPath": "pages/index/images/activity_selected.png"
      },
      {
        "pagePath": "pages/person/info",
        "text": "我 的",
        "iconPath": "pages/index/images/person.png",
        "selectedIconPath": "pages/index/images/person_selected.png"
      }
    ]
  }
}